<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    /* #task{
        height: 400px;
        width: 100%;
        background-color: black;
        color: white;
       
    }
    #main{
        border: 4px solid red;
         position: absolute;
    } */
    #sec-1{
        height: 100vh;
        /* background: url(sky-clouds.gif); */
        /* background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2),rgba(0,0,0,0.2)) , url(Global\ Loop.gif); */
        background: url(Gifs\ de\ lo\ más\ cuquis.gif);
        /* background: url(Let\'s\ Ride.gif); */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    input{
        height: 30px;
        width: 180px;
        background-color: white;
        border: 1px solid aquamarine;
        margin-top: 20px;
        margin-left: 10px;
        padding-left: 10px;
    }
    button{
        height: 30px;
        width: 100px;
        color: white;
        border: none;
        margin-left: 5px;
        background: rgb(74, 152, 255);
    }
</style>
<body>
    <div id="sec-1">
        <center>
            <br><br><br><br><br><br><br><br><br><br>
            <h2 style="color: rgb(74, 152, 255);">Enter Any Nation :- </h2>
            <input type="text" id="nation">
            <button id="sub">Submit</button>
            <div id="main">
                
            </div>
        </center>
    </div>
</body>
</html>

<script src="api.js"></script>