<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button{
        height: 40px;
        width: 40px;
        background-color: black;
        color: white;
        font-size: 20px;
        border: none;
        margin-left: 10px;
    }
    input{
        padding: 5px;
    }
    #equal{
        background-color: white;
        color: black;
        border: 1px solid;
    }
    div{
        display: flex;
        justify-content: center;
        margin-top: 150px;
        background-color: white;
    }
    center{
        height: auto;
        width: 30%; 
        border: 1px solid;
    }

</style>
<body>

    <div>

        <center>

            <h1>Enter First Value :- </h1> <input id="in1" type="text">

            <h1>Enter Second Value :- </h1> <input id="in2" type="text">
    
            <br><br><br>
    
            <button onclick="add()">+</button>
            <button onclick="sub()">-</button>
            <button onclick="mul()">*</button>
            <button onclick="div()">/</button>
    
            <br><br>
    
            <h2 id="ans"></h2>
    
        </center>

    </div>

</body>
</html>

<script>

    function add(){
        let first = document.getElementById("in1").value
        let second = document.getElementById("in2").value

        let ans = +first + +second

        document.getElementById("ans").textContent = ans
    }

    function sub(){
        let first = document.getElementById("in1").value
        let second = document.getElementById("in2").value

        let ans = +first - +second

        document.getElementById("ans").textContent = ans
    }

    function mul(){
        let first = document.getElementById("in1").value
        let second = document.getElementById("in2").value

        let ans = +first * +second

        document.getElementById("ans").textContent = ans
    }

    function div(){
        let first = document.getElementById("in1").value
        let second = document.getElementById("in2").value

        let ans = +first / +second

        document.getElementById("ans").textContent = ans
    }
</script>