<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: burlywood;
        color: brown;
    }
    label {
        line-height: 40px;
    }
    form{
        border: 2px dashed brown;
        width: 50%;
        height: auto;
        margin: 20px;
        padding-bottom: 30px;
    }
    input {
        margin-top: 10px;
        width: 40%;
    }
    input[type = "submit"]{
        height: 30px;
        width: 20%;
        margin-top: 40px;
    }
    input[type = "submit"]:hover{
        background-color: brown;
        color: white;
        border: none;
        transition-duration: 0.5s;
        letter-spacing: 3px;
        width: 25%;
        height: 40px;
    }
   
</style>

<body>
    <div class="container"><br>
        <center>

        <form action="" id="form">
            <h1 style="text-align: center;" class="mt-5">---------LOGIN-FORM---------</h1><br>
            <label for="">Name :</label><br>
            <input type="text" id="name"><br>

            <label for="">Phone number :</label><br>
            <input type="text" id="phone"><br>

            <label for="">password :</label><br>
            <input type="text" id="pw"><br>

            <label for="">Confirm password :</label><br>
            <input type="text" id="cpw"><br>

            <label for="">Date :</label><br>
            <input type="date" id="date"><br>

            <label for="">Hobby :</label><br>
            <input type="text" id="hobby"><br>

            <label for="">Email :</label><br>
            <input type="text" id="email"><br>

            <input type="submit"><br>
            <span id="err"></span>

        </form>
        <br><br>


        </center>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
<script>

    document.getElementById("form").onsubmit = function (event) {
        document.getElementById("err").innerHTML = ""
        event.preventDefault()

        try {
            let name = document.getElementById("name").value
            let phone = document.getElementById("phone").value
            let password = document.getElementById("pw").value
            let Confirm_password = document.getElementById("cpw").value
            let email = document.getElementById("email").value

            if (name === "" ||/\d/.test(name)) {
                throw new Error("Name is required!")
            }
            if(phone.length < 10){
                throw new Error("phone number is required!")
            }
            if(password === ""){
                throw new Error("Enter valid Password") 
            }
            if(!/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/.test(password)){
                throw new Error("Envalid Password")
            }
            if(Confirm_password !== password){
                throw new Error("password not match") 
            }
            if(email === "" ||!/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/.test(email)){
                throw new Error("Enter Valid Email")
            }
        }
        catch(e){
            document.getElementById("err").innerHTML = e.message
        }
    }

</script>